PORT=4000

MONGO_URI='mongodb://localhost:27017/zapya'

JWT_SECRET='dontMesswithMe'

SMPT_SERVICE="gmail"
SMPT_HOST="smtp.gmail.com"
SMPT_PORT=465
SMPT_MAIL="akshaycoder07@gmail.com"
SMPT_PASS="akshaycoder07"

CLOUDINARY_NAME="ddsp5mzpx"
CLOUDINARY_API_KEY="736293725535882"
CLOUDINARY_API_SECRET="AMFb2BmTSvYg_UyguKETjfQn-nM"